﻿<!doctype html>
<html lang="en" class="academy academy-homepage">

<head>
    <meta charset="utf-8">
    <title>Best Online Cybersecurity Courses &amp; Certifications | HTB Academy</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="HTB Academy" name="author">
        <meta content="Master cybersecurity with guided and interactive cybersecurity training courses and
    certifications (created by real hackers and professionals from the field)." name="description">
    
            <meta property="og:title" content="Best Online Cybersecurity Courses & Certifications | HTB Academy">
    <meta property="og:description" content="Master cybersecurity with guided and interactive cybersecurity training courses and certifications (created by real hackers and professionals from the field).">
    <meta property="og:image" content="https://academy.hackthebox.com/images/pages/front/OG_AcademyHomepage.png">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://academy.hackthebox.com">
    
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="mask-icon" href="images/safari-pinned-tab.svg">
    <link rel="preload" as="style" href="build/assets/main-0236bad1.css"><link rel="preload" as="style" href="build/assets/icons-541b9943.css"><link rel="stylesheet" href="build/assets/main-0236bad1.css"><link rel="stylesheet" href="build/assets/icons-541b9943.css">    <link href="/assets/libs/prism/prism.css" id="app-style" rel="stylesheet" data-style="dark" type="text/css">
    <link rel="stylesheet" href="ryt3opf.css">
    <link rel="stylesheet" href="https://kit.fontawesome.com/8161086d56.css" crossorigin="anonymous">
    
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-N6XD42V');
</script>
<!-- End Google Tag Manager -->

        <script type="application/ld+json">
    {
        "@context": "https://schema.org/",
        "@type": "WebSite","name": "Cybersecurity Training : HTB Academy",
        "url": "https://academy.hackthebox.com",
        "description": "Cybersecurity training with hands-on exercises and labs made by Hack The Box, join now and advance your cybersecurity skills!"
    }
</script></head>

<body class="d-flex flex-column min-vh-100 overflow-x-hidden">
    <!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N6XD42V" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

        
    <div class="bg-filter bg-gradient-dark">
        <div class="bg-filter-dots"></div>
    </div>

    <header class="academy-header">
        <div class="d-flex justify-content-center bg-green font-size-14 text-gray-dark py-10">
            <span class="mx-8">Red Team &Aacute; Bibon Team командалары ұсынған жаңа электронды кітап!</span>

        </div>   <div class="academy-menu-main container px-0">
            <div class="navbar-wrapper-mobile"></div>
            <nav class="navbar navbar-light navbar-expand-xl navbar-main py-32 z-index-9 justify-content-center">
                <a href="index.htm" class="logo mx-auto d-block">
                    <img src="images/logo.svg" alt="HTB Academy Logo" height="36">
                </a>
            </nav>
        </div>

    </header>
    <main class="academy-content">

        <section class="academy-video">
            <video playsinline="" autoplay="" muted="" loop="" poster="/images/pages/front/background-main-poster.png" class="bg-video">
                <source src="public/production/videos/frontpage/hero-video.webm" type="video/webm">
            </video>
        </section>

        <section class="academy-top-content">
            <div class="container text-center mt-xl-64">
                <div class="row justify-content-center">
                    <div class="col-xxl-7 col-lg-10 col-md-8 col-sm-10">
                        <h1 class="font-size-72-lg font-size-42 mb-24">Your cybersecurity journey starts here.</h1>
                    </div>
                </div>
                <div class="row justify-content-center mb-32">
                    <div class="col-xxl-8 col-lg-9">
                        <p class="subtitle font-size-24-lg font-size-18">
                            Кітап тек кибербез маманына және қызығушылық білдіретін жандарға сатылады.
                        </p>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <button class="btn btn-main-gradient rounded mx-xs-0 ml-xxs-0 mx-16">
                        <a href="#"
                           class="btn btn-main-gradient rounded mx-xs-0 ml-xxs-0 mx-16"
                           onclick="alert('Кітап әлі шыққан жоқ'); return false;">
                            Buy the book
                        </a>
                    </button>
                    <button class="btn btn-transparent rounded ml-xs-32 mt-xxs-0 mt-16">
                        <a href="academy-for-business.html">Watch the trailer</a>
                    </button>
                </div>
            </div>
        </section>

        

      

        <section class="academy-why-htb-academy">
            <div class="container bg-gray rounded-lg pt-64 pb-32 mt-64">
                <div class="row justify-content-center text-center">
                    <div class="col-12 mb-8">
                        <h3>
                            Кітап не туралы?
                        </h3>
                    </div>
                    <div class="col-md-8 mb-32">
                        <p class="font-size-20-lg font-size-18">Киберқауіпсіздік саласына керекті дағдыларды үйретіп қана қоймай өз мәліметіңізді қорғауға көмек береді. Яғни төмендегі негіздемелерді үйреніп шығасыз! </div>
                </div>
                <div class="row px-lg-24 px-0 mt-md-64 mt-16">
                    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mb-24">
        <div class="card card-hover-flipping-y w-100 h-100 rounded-lg border-gray-medium py-lg-48 py-24 mb-0 hover-bg-white pointer-events-none-md-down">
            <div class="card-inner position-relative text-center">
                <div class="card-inner-front w-100">
                    <img class="img-fluid" src="/images/pages/front/ic-compass.svg" alt="">
                    <div class="card-body text-center px-16">
                        <h3 class="card-title font-size-24-lg font-size-18 font-weight-bold color-white">Құралдар мен жұмыс ортасы</h3>
                        <p class="card-text font-size-16">Мұнда қауіпсіздікті тексеруге арналған бағдарламалар мен жүйелер жазылған:</p>
                    </div>
                </div>
                <div class="card-inner-back w-100 d-flex align-items-center justify-content-center">
                    <div class="card-text font-size-16 px-lg-24 px-16">
                        <ul class="list-dashed-content">
                            <li class="list-dashed-content-item">
                                Kali Linux жүйесімен танысу және орнатылуы
                            </li>
                            <li class="list-dashed-content-item">
                                VMware, Терминал – виртуалды машиналар мен командалық жол
                            </li>
                            <li class="list-dashed-content-item">
                                Darknet сайттар тізімі және поисковиктер
                            </li>
                           
                                                    </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mb-24">
        <div class="card card-hover-flipping-y w-100 h-100 rounded-lg border-gray-medium py-lg-48 py-24 mb-0 hover-bg-white pointer-events-none-md-down">
            <div class="card-inner position-relative text-center">
                <div class="card-inner-front w-100">
                    <img class="img-fluid" src="/images/pages/front/ic-monitor.svg" alt="">
                    <div class="card-body text-center px-16">
                        <h3 class="card-title font-size-24-lg font-size-18 font-weight-bold color-white">IP, камералар және осал жүйелер</h3>
                        <p class="card-text font-size-16">IP-адрестер мен желі құрылғылары жайлы ақпаратты қалай табуға болады:</p>
                    </div>
                </div>
                <div class="card-inner-back w-100 d-flex align-items-center justify-content-center">
                    <div class="card-text font-size-16 px-lg-24 px-16">
                        <ul class="list-dashed-content">
                            <li class="list-dashed-content-item">
                                OSINT – ашық деректерден ақпарат жинау
                            </li>
                            <li class="list-dashed-content-item">
                                IP тексеру қызметтері (edns, ipapi, cloudflare, т.б.)
                            </li>
                            <li class="list-dashed-content-item">
                                HikVision камералары, CVE – жүйедегі осалдықтар
                            </li>
                            <li class="list-dashed-content-item">
                                Exploit базалары, роутерлерді сканерлеу
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mb-24">
        <div class="card card-hover-flipping-y w-100 h-100 rounded-lg border-gray-medium py-lg-48 py-24 mb-0 hover-bg-white pointer-events-none-md-down">
            <div class="card-inner position-relative text-center">
                <div class="card-inner-front w-100">
                    <img class="img-fluid" src="/images/pages/front/ic-pointer.svg" alt="">
                    <div class="card-body text-center px-16">
                        <h3 class="card-title font-size-24-lg font-size-18 font-weight-bold color-white">Желілік шабуыл түрлері</h3>
                        <p class="card-text font-size-16">Интернет арқылы жасалатын шабуыл әдістері:</p>
                    </div>
                </div>
                <div class="card-inner-back w-100 d-flex align-items-center justify-content-center">
                    <div class="card-text font-size-16 px-lg-24 px-16">
                        <ul class="list-dashed-content">
                            <li class="list-dashed-content-item">LOIC DDoS шабуыл</li>
                           
                            <li class="list-dashed-content-item">
                                MITM – "ортада тұрған адам" шабуылы
                            </li>
                            <li class="list-dashed-content-item">
                                ARP, DHCP Spoofing – желідегі деректерді алдау
                            </li>
                            <li class="list-dashed-content-item">
                                SSLStrip – шифрланған мәліметті бұзу
                            </li>
                            <li class="list-dashed-content-item">
                                Фишинг – жалған сайтпен алдап, құпия сөзді ұрлаудан қорғану
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mb-24">
        <div class="card card-hover-flipping-y w-100 h-100 rounded-lg border-gray-medium py-lg-48 py-24 mb-0 hover-bg-white pointer-events-none-md-down">
            <div class="card-inner position-relative text-center">
                <div class="card-inner-front w-100">
                    <img class="img-fluid" src="/images/pages/front/ic-badge.svg" alt="">
                    <div class="card-body text-center px-16">
                        <h3 class="card-title font-size-24-lg font-size-18 font-weight-bold color-white">Антивирустар және қорғау</h3>
                        <p class="card-text font-size-16">Компьютерлер мен жүйелерді қорғау құралдары:</p>
                    </div>
                </div>
                <div class="card-inner-back w-100 d-flex align-items-center justify-content-center">
                    <div class="card-text font-size-16 px-lg-24 px-16">
                        <ul class="list-dashed-content">
                            <li class="list-dashed-content-item">
                                Windows Defender, Malwarebytes антивирус бағдарламалары
                            </li>
                            <li class="list-dashed-content-item">
                                Компка сброс, жүйені дұрыс қайта қалпына келтіру
                            </li>
                            <li class="list-dashed-content-item">OSI модел деңгейлері</li>
                         

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mb-24">
        <div class="card card-hover-flipping-y w-100 h-100 rounded-lg border-gray-medium py-lg-48 py-24 mb-0 hover-bg-white pointer-events-none-md-down">
            <div class="card-inner position-relative text-center">
                <div class="card-inner-front w-100">
                    <img class="img-fluid" src="/images/pages/front/ic-access.svg" alt="">
                    <div class="card-body text-center px-16">
                        <h3 class="card-title font-size-24-lg font-size-18 font-weight-bold color-white">WLAN желісі және брутфорс</h3>
                        <p class="card-text font-size-16">Wi-Fi желісін бұзу және құпия сөздерді табу әдістері:</p>
                    </div>
                </div>
                <div class="card-inner-back w-100 d-flex align-items-center justify-content-center">
                    <div class="card-text font-size-16 px-lg-24 px-16">
                        <ul class="list-dashed-content">
                            <li class="list-dashed-content-item">
                                Handshake – Wi-Fi қосылу сигналын ұстап қалу
                            </li>
                            <li class="list-dashed-content-item">
                                Brute-force – парольді біртіндеп guessing арқылы табу
                            </li>
                            <li class="list-dashed-content-item">
                                WPA2 сөздік базалары – дайын құпия сөздер тізімі
                            </li>
                            <li class="list-dashed-content-item">
                                Онлайн хэш бұзу сайттары
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-4 col-md-6 d-flex align-items-stretch mb-24">
        <div class="card card-hover-flipping-y w-100 h-100 rounded-lg border-gray-medium py-lg-48 py-24 mb-0 hover-bg-white pointer-events-none-md-down">
            <div class="card-inner position-relative text-center">
                <div class="card-inner-front w-100">
                    <img class="img-fluid" src="/images/pages/front/ic-suitcase.svg" alt="">
                    <div class="card-body text-center px-16">
                        <h3 class="card-title font-size-24-lg font-size-18 font-weight-bold color-white">Қашықтан бақылау және RAT</h3>
                        <p class="card-text font-size-16">Басқа компьютерді толық басқаруға арналған зиянды бағдарламалар:</p>
                    </div>
                </div>
                <div class="card-inner-back w-100 d-flex align-items-center justify-content-center">
                    <div class="card-text font-size-16 px-lg-24 px-16">
                        <ul class="list-dashed-content">
                            <li class="list-dashed-content-item">
                                Remote Access Trojan
                            </li>
                            <li class="list-dashed-content-item">
                                Windows, кросс-платформалық RAT
                            </li>
                            <li class="list-dashed-content-item">
                                Кейлоггерлер – пернетақтада не терілгенін жазады
                            </li>
                            <li class="list-dashed-content-item">
                                Боттар, командалық жол арқылы басқару
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
                </div>
            </div>
        </section>



        <section class="academy-stats">
            <div class="container">
                <div class="row justify-content-center text-center mt-48">
                    <div class="col-12">
                        <svg width="175" height="73" viewbox="0 0 175 73" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_5566_14713)">
                                <path opacity="0.5" d="M39.5563 40.2922C39.9232 39.549 40.983 39.549 41.3498 40.2922L45.7805 49.2694C45.9261 49.5645 46.2076 49.769 46.5333 49.8164L56.44 51.2567C57.2602 51.3759 57.5876 52.3838 56.9941 52.9623L49.8255 59.9498C49.5898 60.1795 49.4823 60.5105 49.5379 60.835L51.2306 70.7029C51.3707 71.5199 50.5132 72.1428 49.7796 71.7571L40.9185 67.0979C40.6271 66.9447 40.279 66.9447 39.9877 67.0979L31.1266 71.7571C30.3929 72.1428 29.5354 71.5199 29.6756 70.7029L31.3682 60.835C31.4239 60.5106 31.3163 60.1795 31.0806 59.9498L23.912 52.9623C23.3185 52.3838 23.646 51.3759 24.4662 51.2567L34.3728 49.8164C34.6985 49.769 34.98 49.5645 35.1257 49.2694L39.5563 40.2922Z" fill="#A4B1CD"></path>
                                <path d="M86.6634 19.1401C87.0303 18.397 88.0901 18.397 88.4569 19.1403L96.3235 35.0822C96.4692 35.3774 96.7508 35.582 97.0766 35.6293L114.667 38.1841C115.487 38.3033 115.815 39.3112 115.221 39.8898L102.493 52.2992C102.257 52.5289 102.149 52.8599 102.205 53.1843L105.21 70.7033C105.35 71.5201 104.492 72.1431 103.759 71.7574L88.0255 63.4867C87.7343 63.3336 87.3863 63.3336 87.095 63.4867L71.358 71.7577C70.6243 72.1433 69.767 71.5203 69.9071 70.7035L72.9117 53.1843C72.9673 52.8599 72.8598 52.5289 72.6242 52.2992L59.8954 39.8898C59.3019 39.3112 59.6295 38.3033 60.4497 38.1841L78.0404 35.6293C78.3661 35.582 78.6476 35.3775 78.7933 35.0824L86.6634 19.1401Z" fill="#FFAF00"></path>
                                <path opacity="0.2" d="M10.4402 53.365C10.807 52.6218 11.8668 52.6218 12.2336 53.365L14.5401 58.0381C14.6858 58.3332 14.9673 58.5377 15.2929 58.5851L20.4547 59.3357C21.2751 59.455 21.6024 60.4633 21.0085 61.0417L17.2739 64.6787C17.0379 64.9085 16.9303 65.2398 16.9861 65.5645L17.8691 70.7024C18.0095 71.5194 17.1519 72.1427 16.4182 71.7569L11.8024 69.3302C11.511 69.177 11.1628 69.177 10.8715 69.3303L6.25856 71.7568C5.52498 72.1427 4.66737 71.5198 4.80738 70.7029L5.68804 65.564C5.74363 65.2396 5.63604 64.9086 5.40034 64.6789L1.6678 61.0415C1.07424 60.463 1.40158 59.455 2.22176 59.3357L7.38087 58.5851C7.70649 58.5377 7.98797 58.3332 8.13361 58.0381L10.4402 53.365Z" fill="#A4B1CD"></path>
                                <path opacity="0.5" d="M135.56 40.2922C135.194 39.549 134.134 39.549 133.767 40.2922L129.336 49.2694C129.191 49.5645 128.909 49.769 128.584 49.8164L118.677 51.2567C117.857 51.3759 117.529 52.3838 118.123 52.9623L125.291 59.9498C125.527 60.1795 125.635 60.5105 125.579 60.835L123.886 70.7029C123.746 71.5199 124.604 72.1428 125.337 71.7571L134.198 67.0979C134.49 66.9447 134.838 66.9447 135.129 67.0979L143.99 71.7571C144.724 72.1428 145.581 71.5199 145.441 70.7029L143.749 60.835C143.693 60.5105 143.801 60.1795 144.036 59.9498L151.205 52.9623C151.798 52.3838 151.471 51.3759 150.651 51.2567L140.744 49.8164C140.418 49.769 140.137 49.5645 139.991 49.2694L135.56 40.2922Z" fill="#A4B1CD"></path>
                                <path opacity="0.2" d="M164.676 53.365C164.309 52.6218 163.249 52.6218 162.882 53.365L160.576 58.0381C160.43 58.3332 160.148 58.5377 159.823 58.5851L154.661 59.3357C153.841 59.455 153.513 60.4633 154.107 61.0417L157.842 64.6787C158.078 64.9085 158.185 65.2398 158.13 65.5645L157.247 70.7024C157.106 71.5194 157.964 72.1427 158.698 71.7569L163.313 69.3302C163.605 69.177 163.953 69.177 164.244 69.3303L168.857 71.7568C169.591 72.1427 170.448 71.5198 170.308 70.7029L169.428 65.564C169.372 65.2396 169.48 64.9086 169.715 64.6789L173.448 61.0415C174.041 60.463 173.714 59.455 172.894 59.3357L167.735 58.5851C167.409 58.5377 167.128 58.3332 166.982 58.0381L164.676 53.365Z" fill="#A4B1CD"></path>
                            </g>
                            <path d="M87.3018 8.49397V3.69897" stroke="#fdc237" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M74.1874 16.3109L71.9446 11.0563" stroke="#fdc237" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M102.659 11.0563L100.416 16.3109" stroke="#fdc237" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path>
                            <defs>
                                <clippath id="clip0_5566_14713">
                                    <rect width="174.683" height="55.3768" fill="white" transform="translate(0.216797 17.3234)"></rect>
                                </clippath>
                            </defs>
                        </svg>
                    </div>
                    <div class="col-12 font-size-42-lg font-size-24 font-weight-bolder text-white line-height-1-15 mt-24">
                        <p><span>100</span> дана кітап</p>
                    </div>
                </div>
                <div class="row mt-40">
                    <div class="col-md-10 offset-md-1">
                        <div class="row">
                            <div class="col-lg-4 d-flex align-items-stretch hover hover-up-10">
                                <div class="card w-100 bg-transparent rounded-lg border-gray-medium hover-bg-white pt-24 pb-16">
                                    <div class="card-body text-center">
                                        <h3 class="card-title font-size-32-lg font-size-20 color-white">
                                            <span>15+</span>
                                            tools
                                        </h3>
                                        <p class="card-text font-size-16">
                                            To obtain skill or job proficiency</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 d-flex align-items-stretch hover hover-up-10">
                                <div class="card w-100 bg-transparent rounded-lg border-gray-medium hover-bg-white pt-24 pb-16">
                                    <div class="card-body text-center">
                                        <h3 class="card-title font-size-32-lg font-size-20 color-white">
                                            <span>30+</span>
                                            практика
                                        </h3>
                                        <p class="card-text font-size-16">
                                            From a diverse pool of instructors</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 d-flex align-items-stretch hover hover-up-10">
                                <div class="card w-100 bg-transparent rounded-lg border-gray-medium hover-bg-white pt-24 pb-16">
                                    <div class="card-body text-center">
                                        <h3 class="card-title font-size-32-lg font-size-20 color-white">
                                            <span>100+</span>
                                            сайт
                                        </h3>
                                        <p class="card-text font-size-16">
                                            To obtain hands-on experience</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
                  
        
            <section class="academy-bottom-cta">
                <div class="container bg-gray bg-gradient-animated rounded-lg mt-40 py-40">
                    <div class="row justify-content-center">
                        <div class="d-flex flex-basis-100-xs flex-basis-50 justify-content-center">
                            <h2 class="academy-bottom-cta-title color-white font-size-64-lg font-size-42 px-xl-4 px-lg-4 mb-lg-40 mb-64">
                                Learn cybersecurity,<br> invest in your 
                                <div class="effect-sliding-horizontal text-green position-absolute">
                                    <span data-text="future">future</span>
                                    <span data-text="career">career</span>
                                    <span data-text="skills">skills</span>
                                </div>
                            </h2>
                        </div>
                    </div>
                <div class="row justify-content-center px-xs-0 px-16 mt-8 d-flex flex-xs-row flex-column">
                    <button class="btn btn-main-gradient rounded">
                        <a href="#"
                           class="btn btn-main-gradient rounded mx-xs-0 ml-xxs-0 mx-16"
                           onclick="alert('Кітап әлі шыққан жоқ'); return false;">
                            Buy the book
                        </a>
                    </button>
                    <button class="btn btn-extra rounded ml-xs-16 mt-16 mt-xs-0">
                        <a href="academy-for-business.html">Watch the trailer</a>
                    </button>
                </div>
            </div>
        </section>

    </main>

    <footer class="academy-footer w-100 pt-88">
        <div class="academy-menu-main container px-0">
            <nav class="navbar navbar-light py-32 z-index-9 justify-content-center">
                <a href="index.htm" class="logo mx-auto d-block">
                    <img src="images/logo.svg" alt="HTB Academy Logo" height="36">
                </a>
            </nav>
        </div>

        <div class="academy-footer-submenu">

        </div>
    </footer>

    
    <script>
    !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on","addSourceMiddleware","addIntegrationMiddleware","setAnonymousId","addDestinationMiddleware"];analytics.factory=function(e){return function(){var t=Array.prototype.slice.call(arguments);t.unshift(e);analytics.push(t);return analytics}};for(var e=0;e<analytics.methods.length;e++){var key=analytics.methods[e];analytics[key]=analytics.factory(key)}analytics.load=function(key,e){var t=document.createElement("script");t.type="text/javascript";t.async=!0;t.src="https://fygapokei.hackthebox.com/htb-anal.js/v1/" + key + "/htb-anal.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);analytics._loadOptions=e};analytics._writeKey="eLzeD0QoARKZ42pc8AGEUYpcFLpYkf0I";analytics.SNIPPET_VERSION="4.13.2";
            analytics.load("eLzeD0QoARKZ42pc8AGEUYpcFLpYkf0I", { integrations: { "Segment.io": { apiHost: "fygapokei.hackthebox.com/v1" }}});
                                            properties = {"platform":"Academy","platform_version":"V2"};
                                    analytics.page(
                "Landing",
                properties
            );
                                }
    }();
</script>

    <link rel="preload" as="style" href="build/assets/vue-radial-progress-a171cc18.css"><link rel="preload" as="style" href="build/assets/app-1eef33f6.css"><link rel="modulepreload" href="build/assets/app-167cac1f.js"><link rel="modulepreload" href="build/assets/lodash-c1890673.js"><link rel="modulepreload" href="build/assets/vue-markdown-render-373cff4e.js"><link rel="modulepreload" href="build/assets/vue-router-d40907bb.js"><link rel="modulepreload" href="build/assets/vuex-25bbbfbe.js"><link rel="modulepreload" href="build/assets/vue-radial-progress-faa564d7.js"><link rel="modulepreload" href="build/assets/popper-f4af5ef6.js"><link rel="modulepreload" href="build/assets/vuejs-countdown-timer-c912f970.js"><link rel="modulepreload" href="build/assets/vue-screen-5ca5066c.js"><link rel="modulepreload" href="build/assets/vue2-perfect-scrollbar-dc6fc349.js"><link rel="modulepreload" href="build/assets/jquery-d8d480c1.js"><link rel="modulepreload" href="build/assets/jquery-47696bd3.js"><link rel="modulepreload" href="build/assets/prism-1582e0e3.js"><link rel="modulepreload" href="build/assets/scripts-2ee895af.js"><link rel="stylesheet" href="build/assets/vue-radial-progress-a171cc18.css"><link rel="stylesheet" href="build/assets/app-1eef33f6.css"><script type="module" src="build/assets/app-167cac1f.js"></script><script type="module" src="build/assets/jquery-d8d480c1.js"></script><script type="module" src="build/assets/prism-1582e0e3.js"></script><script type="module" src="build/assets/scripts-2ee895af.js"></script>    </body>

</html>
