﻿/*
 * The Typekit service used to deliver this font or fonts for use on websites
 * is provided by Adobe and is subject to these Terms of Use
 * http://www.adobe.com/products/eulas/tou_typekit. For font license
 * information, see the list below.
 *
 * amboy-black:
 *   - http://typekit.com/eulas/00000000000000007735b4f7
 * neue-haas-unica:
 *   - http://typekit.com/eulas/00000000000000007735bb07
 *   - http://typekit.com/eulas/00000000000000007735bb14
 *   - http://typekit.com/eulas/00000000000000007735bb1b
 *   - http://typekit.com/eulas/00000000000000007735bb24
 *   - http://typekit.com/eulas/00000000000000007735bb2a
 * zeitung-micro:
 *   - http://typekit.com/eulas/00000000000000007735af07
 *   - http://typekit.com/eulas/00000000000000007735af15
 *   - http://typekit.com/eulas/00000000000000007735af1f
 * zeitung-mono:
 *   - http://typekit.com/eulas/00000000000000007735af03
 *   - http://typekit.com/eulas/00000000000000007735af05
 *   - http://typekit.com/eulas/00000000000000007735af0e
 *   - http://typekit.com/eulas/00000000000000007735af31
 *
 * © 2009-2025 Adobe Systems Incorporated. All Rights Reserved.
 */
/*{"last_published":"2022-11-09 11:35:26 UTC"}*/

@import url("p.css");

@font-face {
font-family:"amboy-black";
src:url("af/b318e9/00000000000000007735b4f7/30/l") format("woff2"),url("af/b318e9/00000000000000007735b4f7/30/d") format("woff"),url("af/b318e9/00000000000000007735b4f7/30/a") format("opentype");
font-display:auto;font-style:normal;font-weight:400;font-stretch:normal;
}

@font-face {
font-family:"neue-haas-unica";
src:url("af/8a8abc/00000000000000007735bb07/30/l") format("woff2"),url("af/8a8abc/00000000000000007735bb07/30/d") format("woff"),url("af/8a8abc/00000000000000007735bb07/30/a") format("opentype");
font-display:auto;font-style:normal;font-weight:600;font-stretch:normal;
}

@font-face {
font-family:"neue-haas-unica";
src:url("af/92a736/00000000000000007735bb14/30/l") format("woff2"),url("af/92a736/00000000000000007735bb14/30/d") format("woff"),url("af/92a736/00000000000000007735bb14/30/a") format("opentype");
font-display:auto;font-style:normal;font-weight:700;font-stretch:normal;
}

@font-face {
font-family:"neue-haas-unica";
src:url("af/e07c44/00000000000000007735bb1b/30/l") format("woff2"),url("af/e07c44/00000000000000007735bb1b/30/d") format("woff"),url("af/e07c44/00000000000000007735bb1b/30/a") format("opentype");
font-display:auto;font-style:italic;font-weight:400;font-stretch:normal;
}

@font-face {
font-family:"neue-haas-unica";
src:url("af/579a71/00000000000000007735bb24/30/l") format("woff2"),url("af/579a71/00000000000000007735bb24/30/d") format("woff"),url("af/579a71/00000000000000007735bb24/30/a") format("opentype");
font-display:auto;font-style:normal;font-weight:500;font-stretch:normal;
}

@font-face {
font-family:"neue-haas-unica";
src:url("af/d7f1e9/00000000000000007735bb2a/30/l") format("woff2"),url("af/d7f1e9/00000000000000007735bb2a/30/d") format("woff"),url("af/d7f1e9/00000000000000007735bb2a/30/a") format("opentype");
font-display:auto;font-style:normal;font-weight:400;font-stretch:normal;
}

@font-face {
font-family:"zeitung-micro";
src:url("af/684cc9/00000000000000007735af07/30/l") format("woff2"),url("af/684cc9/00000000000000007735af07/30/d") format("woff"),url("af/684cc9/00000000000000007735af07/30/a") format("opentype");
font-display:auto;font-style:italic;font-weight:400;font-stretch:normal;
}

@font-face {
font-family:"zeitung-micro";
src:url("af/4c5274/00000000000000007735af15/30/l") format("woff2"),url("af/4c5274/00000000000000007735af15/30/d") format("woff"),url("af/4c5274/00000000000000007735af15/30/a") format("opentype");
font-display:auto;font-style:normal;font-weight:400;font-stretch:normal;
}

@font-face {
font-family:"zeitung-micro";
src:url("af/9c6a83/00000000000000007735af1f/30/l") format("woff2"),url("af/9c6a83/00000000000000007735af1f/30/d") format("woff"),url("af/9c6a83/00000000000000007735af1f/30/a") format("opentype");
font-display:auto;font-style:normal;font-weight:700;font-stretch:normal;
}

@font-face {
font-family:"zeitung-mono";
src:url("af/348cbf/00000000000000007735af03/30/l") format("woff2"),url("af/348cbf/00000000000000007735af03/30/d") format("woff"),url("af/348cbf/00000000000000007735af03/30/a") format("opentype");
font-display:auto;font-style:normal;font-weight:400;font-stretch:normal;
}

@font-face {
font-family:"zeitung-mono";
src:url("af/d69ccc/00000000000000007735af05/30/l") format("woff2"),url("af/d69ccc/00000000000000007735af05/30/d") format("woff"),url("af/d69ccc/00000000000000007735af05/30/a") format("opentype");
font-display:auto;font-style:italic;font-weight:400;font-stretch:normal;
}

@font-face {
font-family:"zeitung-mono";
src:url("af/536c99/00000000000000007735af0e/30/l") format("woff2"),url("af/536c99/00000000000000007735af0e/30/d") format("woff"),url("af/536c99/00000000000000007735af0e/30/a") format("opentype");
font-display:auto;font-style:normal;font-weight:600;font-stretch:normal;
}

@font-face {
font-family:"zeitung-mono";
src:url("af/f33176/00000000000000007735af31/30/l") format("woff2"),url("af/f33176/00000000000000007735af31/30/d") format("woff"),url("af/f33176/00000000000000007735af31/30/a") format("opentype");
font-display:auto;font-style:normal;font-weight:700;font-stretch:normal;
}

.tk-amboy-black { font-family: "amboy-black",sans-serif; }
.tk-neue-haas-unica { font-family: "neue-haas-unica",sans-serif; }
.tk-zeitung-micro { font-family: "zeitung-micro",sans-serif; }
.tk-zeitung-mono { font-family: "zeitung-mono",sans-serif; }
